{
  "name": "\u0421\u0430\u043d\u0430\u0442\u043e\u0440\u0438\u0439 \u041b\u0435\u0441",
  "short_name": "\u0421\u0430\u043d\u0430\u0442\u043e\u0440\u0438\u0439 \u041b\u0435\u0441",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
